<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#moveWindowDragged" onMousePressed="#moveWindow" prefHeight="345.0" prefWidth="265.0" style="-fx-background-color: #0288D1;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VkClient.Controller">
   <children>
      <TextField fx:id="TALogin" layoutX="25.0" layoutY="128.0" prefHeight="31.0" prefWidth="213.0" AnchorPane.leftAnchor="25.0" />
      <PasswordField fx:id="TAPass" layoutX="25.0" layoutY="186.0" prefHeight="31.0" prefWidth="213.0" AnchorPane.leftAnchor="25.0" />
      <Button fx:id="BtnLogIn" defaultButton="true" layoutX="25.0" layoutY="232.0" mnemonicParsing="false" onAction="#loginClicked" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: #304FFE; -fx-border-radius: 0px;" text="Войти" textFill="WHITE" AnchorPane.leftAnchor="25.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Label fx:id="loginLabel" layoutX="104.0" layoutY="100.0" text="Логин:" textFill="#fbff05" AnchorPane.leftAnchor="104.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="passwordLabel" layoutX="99.0" layoutY="159.0" text="Пароль:" textFill="#fff204">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Button fx:id="forget" layoutX="140.0" layoutY="232.0" mnemonicParsing="false" onAction="#closeClicked" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: #FF3D00;" text="Закрыть" textFill="WHITE" AnchorPane.leftAnchor="140.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <ImageView fx:id="captchaImg" fitHeight="50.0" fitWidth="130.0" layoutX="60.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="60.0" />
      <TextField fx:id="captchaText" layoutX="27.0" layoutY="193.0" prefHeight="31.0" prefWidth="213.0" visible="false" AnchorPane.leftAnchor="27.0" />
      <Button fx:id="captchaButtonAccept" layoutX="26.0" layoutY="232.0" mnemonicParsing="false" onAction="#capchaEnteredClick" prefHeight="31.0" prefWidth="213.0" text="Подтвердить" visible="false" AnchorPane.leftAnchor="26.0" />
      <ImageView fx:id="Logo" fitHeight="110.0" fitWidth="191.0" layoutX="75.0" pickOnBounds="true" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../LOGO.png" />
         </image>
      </ImageView>
      <Label fx:id="errorText" alignment="CENTER" layoutX="10.0" layoutY="272.0" prefHeight="27.0" prefWidth="248.0" textAlignment="CENTER" textFill="#f20707" visible="false">
         <padding>
            <Insets top="10.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="captchLabel" layoutX="40.0" layoutY="102.0" text="Введите код с картинки:" visible="false">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
