<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" xmlns="http://javafx.com/javafx/8.0.162" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="50.0" prefWidth="300.0">
         <children>
            <ImageView fx:id="postAva" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
            <VBox prefHeight="50.0" prefWidth="300.0">
               <children>
                  <Label fx:id="postTitle" text="title">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="postDate" text="date" textFill="#727272">
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label fx:id="postText" alignment="TOP_LEFT" focusTraversable="false" text="&#10;" wrapText="true" />
      <ImageView fx:id="postImg" fitHeight="604.0" fitWidth="604.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </ImageView>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin></Separator>
   </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</VBox>
